body{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 20px;
  line-height: 1.3;
  margin: 0px;
}

a{color: #FE2C6A;
  text-decoration: none;
  font-weight: 600;
}

.Hero {
  background: url('../images/wallpaper7.jpg');  
  background-size: cover;
  background-position: center;
  position: relative;
}

.HeroGroup {
  margin: 0 auto;
  max-width: 500px;
  padding: 150px 50px;
  text-align: center;
}

.Hero h1{
  margin: 0;
  padding: 50px 0px 0px 0px;
  font-size: 60px;
  color: white;
  line-height: 1.2;
  opacity: 0;
  animation: HeroAnimation;
  animation-duration: 3s;
  animation-delay: (0.1s);
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);

}

.Hero p{
  color: rgba(255, 255, 255, 0.8);
  font-size: 30px;
  padding: 25px 0px 25px 0px;
  line-height: 1.2;
  animation: HeroAnimation 3s forwards 0.2s cubic-bezier(0.2, 0.8, 0.2, 1);
  opacity: 0;
}

.Hero a{
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  font-size: 17px;
  background: rgba(255, 255, 255, 0.0);
  border: 1px solid white;
  padding: 12px 24px;
  border-radius: 8px;
  transition: 1s;
  position: relative;
  
}

.Hero ul{
  position: absolute;
  top: 0;
  left: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.Hero li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
  
}

.Hero li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.Hero li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.Hero li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.Hero li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.Hero li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.Hero li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.Hero li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.Hero li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.Hero li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.Hero li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

.Hero a:hover{
  background: white;
  color: rgb(226, 74, 99);
}

@media (max-width: 640px) {

  .HeroGroup { 
    padding: 150px 25px;
  }

  .Hero h1{
    font-size: 52px;
  }

  .Hero p{
    font-size: 20px;
    padding: 0 0 25px 0;
  }

  .Hero ul{
    display: none;
  }
}

@keyframes HeroAnimation {
  0% {
    opacity: 0;
    transform: translateY(20px);
  } 

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
  
}

@keyframes animate {

  0%{
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
  }

  100%{
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
  }

}

.CardGroup {
  margin: 50px 100px 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 60px;
  justify-content: center;
}

.Cards {
  justify-content: center;
}

.Cards h2{
  margin: 40px 0 0 0;
  font-size: 42px;
  display: grid;
  justify-content: center;
  background: linear-gradient(104.74deg, #050A27 0%,#4A548C 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (max-width: 930px) {
  
  .CardGroup {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 50px 50px 50px;
  }
}

@media (max-width: 580px) {
  
  .CardGroup {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 20px 30px 20px;
  }
}